<!DOCTYPE html>
<html class="no-js" lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Circle</title>
		<!-- META INFO -->
		<!-- <meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="トップ">
		<meta property="og:type" content="website">
		<meta property="og:description" content="">
		<meta property="og:url" content="./">
		<meta property="og:image" content="./assets/img/og.png">-->
		<!-- FAVICON -->
		<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300,400" rel="stylesheet">
		<!-- CSS -->
		<!-- <link rel="stylesheet" href="./assets/css/swiper.min.css"> -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="./assets/css/normalize.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<!-- SCRIPT -->
		<script src="./assets/js/vendor/modernizr-2.8.3.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
		<script>
				(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
				function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
				e=o.createElement(i);r=o.getElementsByTagName(i)[0];
				e.src='//www.google-analytics.com/analytics.js';
				r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
				ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script> -->
	</head>
	<body id="top">
		<header class="home">
			<div class="header__container pc">
				<div class="column">
					<div class="column__item">
						<a href="./" class="logo">
							<h1>
								<img src="./assets/img/top/logo.png" alt="">
							</h1>
						</a>
					</div>
					<div class="column__item">
						<ul class="list__nav">
							<li><a href="#" class="btn--register">ユーザー登録</a></li>
							<li><a href="javascript:void(0);" class="btn--login">ログイン</a></li>
						</ul>
						<a href="#" class="btn__header">
							<span>イベント作成</span>
						</a>
					</div>
				</div>
			</div> <!-- .inner__header -->
			<div class="sp">
				<div class="main_header">
					<div class="main_header__col" data-target="sp_menu">
						<div class="btn--menu_toggle">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					<div class="main_header__col">
						<a href="./" class="logo">
							<h1>
								<img src="./assets/img/top/logo.png" alt="">
							</h1>
						</a>
					</div>
					<div class="main_header__menu" data-id="sp_menu">
						<div class="sp_menu_content">
							<ul>
								<li><a href="" class="search">検索</a></li>
								<li><a href="profile-schedule.php" class="user">マイページ</a></li>
								<li><a href="notif-message.php" class="notif">お知らせ</a></li>
							</ul>
							<a href="create-event.php" class="btn btn--primary">イベント作成</a>
							<button class="btn btn--white">お問合せはこちら</button>
							<div class="social_btns">
								<a href=""><img src="./assets/img/common/ico_fb_sp.png" alt=""></a>
								<a href=""><img src="./assets/img/common/ico_twitter_sp.png" alt=""></a>
							</div>
							<p>© comMu:de 2011 inc.</p>
						</div>
					</div>
				</div> <!-- .main_header SP -->
			</div>
			<div class="main__kv">
				<img src="./assets/img/top/pic_mainkv.png" alt="" class="pc">
				<img src="./assets/img/top/pic_mainkv_sp.png" alt="" class="sp">
				<div class="search__container">
					<input type="search">
					<p>イベント・パーティ・サークル・オフ<br class="sp">会参加しよう</p>
				</div> <!-- .search__container -->
			</div> <!-- .main__kv -->
		</header>

		<main class="home">
			<section class="section__01">
				<div class="inner__header">
					<h2>カテゴリー</h2>
					<span>あなたに合った、いろんなCIRCLEイベントが<br class="sp">ここにあります。</span>
				</div>
				<div class="fullinner__container">
					<div class="image__container">
						<a href="category.php" class="img__item">
							<img src="./assets/img/top/pic_category_01.png" alt="">
							<div class="details">
								<p>音  楽</p>
								<p><span>300</span>件</p>
							</div>
						</a>
						<a href="category.php" class="img__item full">
							<img src="./assets/img/top/pic_category_02.png" alt="">
							<div class="details">
								<p>デザインアート</p>
								<p><span>1203</span>件</p>
							</div>
						</a>
						<a href="category.php" class="img__item">
							<img src="./assets/img/top/pic_category_03.png" alt="">
							<div class="details">
								<p>劇・芝居</p>
								<p><span>1000</span>件</p>
							</div>
						</a>
						<a href="category.php" class="img__item">
							<img src="./assets/img/top/pic_category_04.png" alt="">
							<div class="details">
								<p>フード</p>
								<p><span>600</span>件</p>
							</div>
						</a>
						<a href="category.php" class="img__item">
							<img src="./assets/img/top/pic_category_05.png" alt="">
							<div class="details">
								<p>ペット</p>
								<p><span>634</span>件</p>
							</div>
						</a> <!-- 1 - 5 -->
						<a href="category.php" class="img__item">
							<img src="./assets/img/top/pic_category_06.png" alt="">
							<div class="details">
								<p>フォト</p>
								<p><span>520</span>件</p>
							</div>
						</a>
						<a href="category.php" class="img__item">
							<img src="./assets/img/top/pic_category_07.png" alt="">
							<div class="details">
								<p>企業交流会</p>
								<p><span>510</span>件</p>
							</div>
						</a>
						<a href="category.php" class="img__item">
							<img src="./assets/img/top/pic_category_08.png" alt="">
							<div class="details">
								<p>企業交流会</p>
								<p><span>534</span>件</p>
							</div>
						</a>
						<a href="category.php" class="img__item full">
							<img src="./assets/img/top/pic_category_09.png" alt="">
							<div class="details">
								<p>芸  能</p>
								<p><span>3234</span>件</p>
							</div>
						</a>
						<a href="category.php" class="img__item">
							<img src="./assets/img/top/pic_category_10.png" alt="">
							<div class="details">
								<p>企業交流会</p>
								<p><span>334</span>件</p>
							</div>
						</a>
					</div> <!-- .image__container -->
					<a href="#" class="btn__main">すべてのカテゴリー</a>
				</div> <!-- .fullinner__container -->
			</section> <!-- .section__01 -->

			<section class="section__02">
				<div class="inner__header">
					<h2>注目のイベント</h2>
					<span>あなたに合った、いろんなCIRCLEイベントがここにあります。</span>
				</div> <!-- .inner__header -->
				<div class="inner__container">
					<div class="featured__list">
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_01.png" alt="">
								</div>
								<div class="feature__details">
									<h3>MOVE 生きものになれる展 -動く図鑑の世界にとびこもう！-</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_02.png" alt="">
								</div>
								<div class="feature__details">
									<h3>HOT！ほっとスイーツ2018</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_03.png" alt="">
								</div>
								<div class="feature__details">
									<h3>レアンドロ・エルリッヒ展：見ることのリアル</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_04.png" alt="">
								</div>
								<div class="feature__details">
									<h3>SNOW AQUARIUM by NAKED <br class="pc">ーCRYSTAL MAGICー</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_05.png" alt="">
								</div>
								<div class="feature__details">
									<h3>MOVE 生きものになれる展 -動く図鑑の世界にとびこもう！-</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_06.png" alt="">
								</div>
								<div class="feature__details">
									<h3>HOT！ほっとスイーツ2018</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_07.png" alt="">
								</div>
								<div class="feature__details">
									<h3>レアンドロ・エルリッヒ展：見ることのリアル</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_08.png" alt="">
								</div>
								<div class="feature__details">
									<h3>SNOW AQUARIUM by NAKED <br class="pc">ーCRYSTAL MAGICー</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_01.png" alt="">
								</div>
								<div class="feature__details">
									<h3>MOVE 生きものになれる展 -動く図鑑の世界にとびこもう！-</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_02.png" alt="">
								</div>
								<div class="feature__details">
									<h3>HOT！ほっとスイーツ2018</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_03.png" alt="">
								</div>
								<div class="feature__details">
									<h3>レアンドロ・エルリッヒ展：見ることのリアル</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
						<div class="feature__item">
							<a href="event-detail.php">
								<div class="img__container">
									<img src="./assets/img/top/pic_feature_04.png" alt="">
								</div>
								<div class="feature__details">
									<h3>SNOW AQUARIUM by NAKED <br class="pc">ーCRYSTAL MAGICー</h3>
									<span class="date">2017/11/1(水) ～ 2018/1/8(月)</span>
									<span class="location">森アーツセンターギャラリー</span>
									<span class="currency">3,000円 ～ 5,000円</span>
								</div>
							</a>
						</div> <!-- .feature__item -->
					</div> <!-- .featured__list -->
					<a href="#" class="btn__main">すべてのカテゴリー</a>
				</div> <!-- .inner__container -->
			</section> <!-- .section__02 -->

			<section class="section__03">
				<div class="inner__header">
					<h2 class="pc"><img src="./assets/img/top/pic_logo.png" alt=""></h2>
					<h2 class="sp"><img src="./assets/img/top/pic_logo_sp.png" alt=""></h2>
				</div>
				<div class="inner__container">
					<div class="btn__container">
						<a href="#" class="btn--appstore"></a>
						<a href="#" class="btn--googleplay"></a>
					</div>
					<img src="./assets/img/top/pic_iphone.png" alt="" class="img--iphone pc">
					<img src="./assets/img/top/pic_iphone_sp.png" alt="" class="img--iphone sp">
				</div>
			</section> <!-- .section__03 -->
		</main>

		<div class="modal modal--login" id="login__modal">
			<div class="modal__inner">
				<a href="#" class="ico__close"><img src="./assets/img/common/ico_close.png" alt=""></a>
				<figure><img src="./assets/img/common/logo_modal.png" alt=""></figure>
				<div class="form__container">
					<input type="text" placeholder="メールアドレス">
					<input type="text" placeholder="パスワード">
					<input type="submit" value="ログイン">
				</div>
				<img src="./assets/img/common/pic_or.png" alt="" class="or--img">
				<ul class="social__container">
					<li><a href="#" class=""><img src="./assets/img/common/ico_fb.png" alt=""></a></li>
					<li><a href="#" class=""><img src="./assets/img/common/ico_twitter.png" alt=""></a></li>
					<li><a href="#" class=""><img src="./assets/img/common/ico_googleplus.png" alt=""></a></li>
				</ul>
				<a href="#" class="a--register"><span>新規登録</span>はこちら</a>
			</div>
		</div>

		<div class="modal modal--register" id="register__modal">
			<div class="modal__inner">
				<a href="#" class="ico__close"><img src="./assets/img/common/ico_close.png" alt=""></a>
				<figure><img src="./assets/img/common/logo_modal.png" alt=""></figure>
				<div class="form__container">
					<input type="text" placeholder="ユーザー名">
					<input type="text" placeholder="メールアドレス">
					<input type="submit" value="登 録">
				</div>
				<img src="./assets/img/common/pic_or.png" alt="" class="or--img">
				<ul class="social__container">
					<li><a href="#" class=""><img src="./assets/img/common/ico_fb.png" alt=""></a></li>
					<li><a href="#" class=""><img src="./assets/img/common/ico_twitter.png" alt=""></a></li>
					<li><a href="#" class=""><img src="./assets/img/common/ico_googleplus.png" alt=""></a></li>
				</ul>
				<a href="#" class="a--register"><span>ログイン</span>はこちら</a>
			</div>
		</div>

		<footer>
			<div class="footer__container">
				<a href="#" class="btn__inquiry">お問合せはこちら</a>
				<div class="company__list">
					<div class="company__item">
						<img src="./assets/img/common/logo_footer_commude.png" alt="">
					</div>
					<div class="company__item">
						<img src="./assets/img/common/logo_footer_circle.png" alt="">
					</div>
				</div>
				<small>© comMu:de 2011 inc.</small>
			</div>
		</footer>

		<script src="./assets/js/vendor/jquery-3.1.1.min.js"></script>
		<script src="./assets/js/vendor/jquery.inview.js"></script>
		<script src="./assets/js/vendor/jquery.matchHeight-min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="./assets/js/vendor/swiper.min.js"></script>
		<script src="./assets/js/vendor/slick.js"></script>
		<script src="./assets/js/main.js"></script>
	</body>
</html>
